
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007Ключ от дома Артура...<NOD
По-моему где-то был ещё
один.<NOD
Чертова Тороко, теперь
надо искать другой
ключ...<NOD<CLRЧто ж, может быть Джек
знает где его найти...<NOD<END
#0201
<KEY<MSG<FAC0007Тороко...
Я не могу поверить...<NOD
Старший брат Тороко,
Артур, был известным
войном.<NOD
Но его убил кто-то
из слуг Доктора.<NOD
А теперь я... Даже не
смог защитить её...<NOD<END

#0210
<KEY<MSG<FAC0009Есть два ключа от дома
Артура.<NOD
Один осталс