
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0105
<PRI<MSGХочешь сохранить игру?<YNJ0000<SVP<CLRИгра сохранена.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSGЖизнь восстановлена.<NOD<END


#0110
<KEY<MSGТы чувствуешь небольшой сквозняк...<NOD<END


#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG...Эх.<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSGОууу...<NOD<ANP0200:0011:0002<CLR<FAC0003Уй-й!
Эй, я еще не сдаюсь!<NOD
Теперь ты у меня
получишь!!!<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC0001А?<WAI0050<NOD
Мне навалял этот
монстр...<ANP0200:0000:0000<NOD<CLR.....<NOD
Это ты спас меня?<YNJ0202<EVE0201
#0201
<FAC0003Мне не нужна твоя помощь!<NOD<CLRСама с ним справилась бы!<NOD
Грр...Ненавижу этот
вонючий остров, и всех
его обитателей!<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002Хм...<NOD<CLRА, фиг с ним.<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC0001О!<NOD<MYD0003<CLRГлянь! Это... Я думаю
