
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010Казума словил вас!<WAI0160<CLR<FAC0010Ффух...<NOD<CLRЯ не был уверен
что у вас получится.<NOD<CLRВы разрушили ядро...<NOD<CLRНу, теперь-то уж точно
Доктора нет и не будет
ни в каком виде.<NOD
Мир был восстановлен!<NOD<CLR
А теперь - летим домой...<NOD<CLO
<KEY<FAO0004<HMC<TRA0000:0100:0001:0015

#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0005<FL+2000<FL+1460Ффух!<NOD<CLRЭто...было опасно.<NOD<CLR<FAC0019Я уже думала что
не смогу оттуда
выбраться...<NOD
Что ж, мы твои
должники.<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0005Да ладно, можете меня
не благодарить.<NOD
Я просто делал то,
что сказала Мизери.<NOD<CLR<FAC0025Мизери? Ты имеешь в
виду ту ведьму?<NOD<CLR
<FAC0005Ну да.<NOD<CLR<FAC0025Я думала она нас
ненавидит.<NOD
Чёрт, я думала что и
ТЫ нас ненавидишь...<NOD<CLR<FAC0005Вы победили Боллоса, верно?<NOD<CLRКак только это произошло,
исчезло наше проклятие.<NOD
Теперь мы не в