
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END

#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSGНе открывается!<NOD<END

#0200
<FLJ0481:0202
<KEY<MSGВентиляторы ВЫКЛ.<NOD
МАЛКО ВЫКЛ.<NOD<CLRПодать энергию?<YNJ0000<CLR
<SOU0043<FL+0481<CNP0201:0102:0000Энергия ВКЛ.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSGТРЕВОГА, ВТОРЖЕНИЕ!<NOD
ПРИСТУПИТЬ К АТАКЕ!!!<NOD<CLO<WAI0050
<MSGОп-па!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0005Ты знал что Мимига,
которую я нашёл - не
Сью?<YNJ0204<CLRХм, действительно...<NOD
<EVE0204

#0201
#0202
<PRI<MSG<TUR
Подача энергии в норме.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0005Откуда столько силы?!...<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Балрог побежден!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<END

#0204
<KEY<MSG<CLRДоктор СИЛЬНО
разозлился и дал Мизери
хорошую затрещину.<NOD
<FAC0014<ANP0203:0030:0000Бедная девчёнка, неправда
ли?<NOD<CLRНаша ошибка...<NOD
<FAC0014Но всё равно, теперь
она - заложник!<NOD<CLR<FAC0005И... Мы не можем
ослушаться хозяина.<NOD
Таковы правила.<NOD<CLRЛадно, я пришёл
только чтобы разломать
тебя на части.<NOD
Очередной приказ Доктора,
конечно.<NOD
Готов? Ха!<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURНастройка...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSGРобот...?<NOD
Похоже, он обесточен.<NOD<END
#0301
<PRI<MSG.....<NOD<FLJ0482:0302
Его голова помята.<NOD<END
#0302
<KEY<MSGЕго тело вогнано в землю.<NOD
Вытащить его?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSGСПА...<NODСПАСИБО...<NOD<CLRТЫ ХОРОШИЙ.<NOD
И ТАКОЙ СИЛЬНЫЙ!<NOD<CLRСПАСИБО ЧТО СПАС МЕНЯ!<NOD<CLRЯ БЫ ХОТЕЛ ОТПЛАТИТЬ ТЕБЕ
КАК-НИБУДЬ...<NOD<CLR НО ВСЕ ЧТО Я УМЕЮ - ДЕЛАТЬ
ВЗРЫВЧАТКУ...<NOD<FLJ0216:0304<END

#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSGЯ БЫ ХОТЕЛ ОТПЛАТИТЬ ТЕБЕ
КАК-НИБУДЬ...<NOD<CLR НО ВСЕ ЧТО Я УМЕЮ - ДЕЛАТЬ
ВЗРЫВЧАТКУ...<NOD<FLJ0216:0304<END
#0304
ХМММ?<NOD
ДВЕРЬ ЗАРЖАВЕЛА И ТЫ НЕ МОЖЕШЬ
ПОПАСТЬ ВНУТРЬ?<NOD<CLRЧТО?!<NOD
ТАМ ЗАПЕРТ ЧЕЛОВЕК?!<NOD<CLR
ТЫ ДЕЙСТВИТЕЛЬНО ХОРОШИЙ!<NOD<CLRПОНЯЛ!<NOD
Я СДЕЛАЮ ТЕБЕ ОТЛИЧНУЮ БОМБУ!<NOD
МЫ РАЗОРВЁМ ЭТУ ДВЕРЬ НА КЛОЧКИ!<NOD<FL+0484<EVE0305
#0305
<KEY<MSGНУЖНО СОБРАТЬ ВСЕ МАТЕРИАЛЫ
ДЛЯ БОМБЫ.<NOD
=УГОЛЬ=,<NOD
=ЖЕЛЕ=,<NOD
И =ПЛАСТИД=.<NOD<CLRЯ СДЕЛАЮ БОМБУ КАК ТОЛЬКО ТЫ
ПРИНЕСЁШЬ ВСЁ НЕОБХОДИМОЕ!<NOD<END

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSGТЫ НАШЁЛ ВСЕ МАТЕРИАЛЫ?<NOD<CLR<GIT1012АГА!<NOD =УГОЛЁК=!<NOD
<GIT1008О!<NOD =ЖЕЛЕ=!<NOD
<GIT1011УХ ТЫ!<NOD И ДАЖЕ =ПЛАСТИД=!<NOD<CLRНАЧНЁМ!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSGГОТОВО!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010Получена =Взрывчатка=!<WAI0160<NOD<RMU<CLRВПЕРЁД!<NOD
РАЗНЕСИ ЭТУ ДВЕРЬ!<NOD<END

#0313
<KEY<MSGВПЕРЁД!<NOD
РАЗНЕСИ ЭТУ ДВЕРЬ!<NOD<END
#0314
<KEY<MSGБУДЕТ ВРЕМЯ - ЗАХОДИ.<NOD
Я БЫ ПРЕДЛОЖИЛ ТЕБЕ ЧАЮ, НО...<NOD
МЫ ВЕДЬ РОБОТЫ. <NOD<END

#0315
<KEY<MSGДАВНЕНЬКО ТЕБЯ НЕ ВИДЕЛ!<NOD<CLRРАД ВСТРЕЧЕ!<NOD
ЗДЕСЬ ДОВОЛЬНО ОДИНОКО.
НЕ С КЕМ ПОГОВОРИТЬ...<NOD
Я ТУТ ПОДУМАЛ, А ЧТО ЕСЛИ
АКТИВИРОВАТЬ НЕСКОЛЬКО ЗАПАСНЫХ
РОБОТОВ, УСТРОИТЬ ВЕЧЕРИНКУ...<NOD<CLR.....<NOD<CLRЯ БЫ ПРЕДЛОЖИЛ ТЕБЕ ЧАЮ,
НО... ЭХХ.<NOD<END

